# Environment variables
VITE_CLARIFAI_PAT=71f2da4b3af44b6392a600f6c2dd6c48
VITE_GOOGLE_VISION_API_KEY=AIzaSyAFNvWiPragShvffVJO4-KKsHnq8n3ejBU
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyBRuGt_yc8bVwf1v8tsc9z0xAO2LG8Cgt4
# Add other API keys as needed
# Add your Gemini API key here once you have it
# GOOGLE_GEMINI_API_KEY=your_gemini_api_key 